<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <title>─── ⋆⋅Tabela⋅⋆ ──</title>
</head>
<body>


<script>

    $(document).ready(function(){
  $("button").click(function(){
    var dado1 = $("#campo1").val();
    var dado2 = $("#campo2").val();
    var dado3 = $("#campo3").val();
    $.ajax({
    url: "script.php",
    type: "POST",
    data: "campo1="+dado1+"&campo2="+dado2+"&campo3="+dado3,
    dataType: "html"

}).done(function(resposta) {
    $("table").append(resposta);

}).fail(function(jqXHR, textStatus ) {
    console.log("Request failed: " + textStatus);

}).always(function() {
    console.log("completou");
  });
});
});


</script>

<input type="text" id="campo1">
<input type="text" id="campo2">
<input type="text" id="campo3">

<button> CLIQUE EM MIM </button>


<p class="tb">Tabela</p>
<table>
    <tr>
      <th > ‎ ★Nome★‎  ‎ </th>
      <th> ‎ ★Endereço★ ‎ </th>
      <th >‎  ★E-mail★ ‎ </th>
    </tr>
  </table>

<style>

table, th, td {
  border: 1px solid;
  border-collapse: collapse;
  color: blueviolet;
  margin-left: 20px;

}

button{
  color: rgb(255, 255, 255);
  background-color: blueviolet;
  border-radius: 10px;
  border: none;
  height: 30px;
  font-size: 13px;
  box-shadow: 5px 3px 2px 1px rgba(0, 0, 0, 0.2);
  margin-left: 20px;
}

input{
  height: 20px;
  border-radius: 20px;
  border-color: white;
  box-shadow: 5px 3px 2px 1px rgba(0, 0, 0, 0.2);
  outline: 1px solid white;
  margin-left: 20px;
  margin-top: 40px;
}

.tb{
  color: blueviolet;
  font-size: 20px;
  font-weight: bold;
  margin-left: 20px;
}

</style>


</body>
</html>